-------------------------------------------------------------------------
Numero de usuario :188
DNI DEL CLIENTE: 12345678
Fecha y hora: 28/05/2023 15:44:06
Productos vendidos:
CODIGO    Nombre                             Cantidad  Precio    Ganancia  
-------------------------------------------------------------------------
19        . Leche_Pura_Vida                    2         $2.50      $2.00      
21        . Arroz_Paisana                      1         $3.50      $2.00      

Total de venta: $8.50
Ganancia total: $4.00
|| Ventas TOTAL DEL EMPLEADO ||
|| TOTAL De venta :  8.50   ||
|| Ganancia TOTAL : 4.00 ||

-------------------------------------------------------------------------
Numero de usuario :489
DNI DEL CLIENTE: 12345566
Fecha y hora: 28/05/2023 15:44:17
Productos vendidos:
CODIGO    Nombre                             Cantidad  Precio    Ganancia  
-------------------------------------------------------------------------
16        . Atun_Florida                       1         $5.00      $4.00      
14        . Atun_Real                          3         $4.00      $9.00      

Total de venta: $17.00
Ganancia total: $13.00
|| Ventas TOTAL DEL EMPLEADO ||
|| TOTAL De venta :  25.50   ||
|| Ganancia TOTAL : 17.00 ||

